# CRUDMVC

./: CRUDPRACTICAL.csproj  Program.cs  Startup.cs
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  searchBy.cs
Migrations/: 20210823064928_InitialCreate.Designer.cs  20210823064928_InitialCreate.cs  20210824102142_Gender.Designer.cs  20210824102142_Gender.cs  20210904053942_mail_pass.Designer.cs  20210904053942_mail_pass.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Create.js
